{
  "name": "bedita-manager",
  "version": "6.2.0",
  "description": "BEdita Manager",
  "keywords": [
    "BEdita",
    "CMS",
    "Manager"
  ],
  "main": "app.js",
  "author": "Channelweb & Chialab",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/bedita/manager/issues"
  },
  "homepage": "https://github.com/bedita/manager#README",
  "scripts": {
    "install:plugins": "for D in ./plugins/*; do echo \"Installing stuff on ${D}\" && yarn install --cwd \"${D}\"; done",
    "build": "yarn install:plugins; webpack --mode production && webpack --config ./webpack.config.plugin.js --mode production",
    "bundle-report": "webpack --mode production --report",
    "develop": "webpack --mode development --hot",
    "dev": "webpack --mode development --hot",
    "dev-plugins": "webpack --config ./webpack.config.plugin.js --mode development",
    "build-plugins": "yarn install:plugins; webpack --config ./webpack.config.plugin.js --mode production"
  },
  "dependencies": {
    "@chialab/typos": "^0.1.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue": "^6.1.15",
    "@riophae/vue-treeselect": "^0.4.0",
    "@trevoreyre/autocomplete-vue": "^2.4.1",
    "abortcontroller-polyfill": "^1.7.6",
    "autosize": "^5.0.1",
    "axios": "^1.12.0",
    "chart.js": "^4.4.7",
    "codemirror": "^5.63.3",
    "deepmerge": "^4.3.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.33.0",
    "eslint-webpack-plugin": "^4.0.0",
    "flatpickr": "^4.6.9",
    "mapbox-gl": "^2.12.1",
    "mapbox-gl-compare": "^0.4.0",
    "moment": "^2.29.4",
    "sleep-promise": "^9.1.0",
    "tinymce": "^5.10.9",
    "ttag": "^1.7.24",
    "vanilla-jsoneditor": "^0.14.4",
    "vue": "^2.5.16",
    "vue-chartjs": "^5.3.2",
    "vuejs-title": "^1.0.16",
    "webpack-manifest-plugin": "^5.0.0",
    "webvtt-parser": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.26.0",
    "@iconify/vue2": "^2.1.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "gettext-parser": "^4.0.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.9.4",
    "moment-locales-webpack-plugin": "^1.0.7",
    "sass": "^1.90.0",
    "sass-loader": "^12.2.0",
    "svg-url-loader": "^7.1.1",
    "ttag-cli": "^1.9.2",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.97.0",
    "webpack-cli": "^4.9.0",
    "webpack-watch-files-plugin": "^1.2.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}